<html>
    <head>
        <title></title>
    </head>
    <body style="background-color:rgb(121, 55, 121);"></body>
    </div>
    <br><br><br><br>
        <br><br>
        <form>
            <div class="container">
              <h1 style="color: white; font-size: 55px;" >Registration</h1>
              
                <br><br>

              <label  class = "cei" style="color: white;" for="name"><b>Name:</b></label><br><br>
              <input type="text" placeholder="Enter Name" id="text" onchange="nameValdie()" required><br><br>

              <label  class = "cei" style="color: white;" for="email"><b>Email ID:</b></label><br><br>
              <input type="text" placeholder="Enter Email" name="email" required><br><br>
        
              <label class = "cei" style="color: white;"for="psw"><b>Password:</b></label><br><br>
              <input type="password" placeholder="Enter Password" id="password" required><br><br>
          
              <label class = "cei" style="color: white;" for="psw-repeat"><b>Repeat Password:</b></label><br><br>
              <input type="password" placeholder="Repeat Password" id="confirm_password" required><br><br>
              <h2 class="cei" style="color:white; font-size: 15px;">Gender:</h2><br>
              <input  type="radio" id="html" name="fav_language" value="HTML">
              <label  for="html">Male</label>
              <input  type="radio" id="css" name="fav_language" value="CSS">
              <label  for="css">Female</label>
              <input type="radio" id="javascript" name="fav_language" value="JavaScript">
              <label  for="javascript">Others</label>
              <br><br>
              <div class="clearfix">
                <button type="button" class="cancelbtn" ><a href=index.html style="text-decoration:none" style="color: black;" >Go Back</a></button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
              
            </div>
            
          </form>
          <script>
            //     input = document.getElementById("file")
            //     {
            
            //   if (input.files && input.files[0].type === 'application/pdf') {
            //     console.log(input.files[0].type)
            //     return true;
            //   } else {
            //     alert("NOT a PDF")
            //     return false;
            //   }
            // }
            
            function nameValdie(){
              me = document.getElementById("text").value
              const regex = /^[a-zA-Z\s]+$/ 
              if (!!me.match(regex) == false) {
                alert("Not a valid Name")
                return false
              }
              return true
            }
            
            var password = document.getElementById("password"), confirm_password = document.getElementById("confirm_password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
            
          
               
            </script>
            
    </body>
<style>

@import url('https://fonts.googleapis.com/css?family=Rubik:500');
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 40%;
      padding: 15px;
      margin: 5px 0 15px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    label{
      color: white;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    p{
      color: white;
    }


    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    button {
      left: 50%;
      background-color: white;
      color: black;
      padding: 14px 20px;
      margin: 8px 0;
      border: black;
      cursor: pointer;
      width: 1%;
      opacity: 0.9;
    }

    .cei{
        position: absolute;
        left: 31%
    }
    
    .aai{
      left:100%;
    }
    button:hover {
      opacity:1;
    }
    
    .cancelbtn {
      position: absolute;
      right: 60%;
      padding: 20px 5px;
      background-color: white;
    }
    .cancelbtn{
      position: absolute;
      right: 40%;
      padding: 20px 5px;
      float: left;
      stroke: black;
      width: 15%;
      margin-left: -17%;
    }
    .signupbtn{
      position: absolute;
      right: 70%;
      padding: 20px 5px;
      float: left;
      stroke: black;
      width: 15%;
      margin-left: 2%;
    }
    
    .container {
        text-align: center;
      padding: 16px;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    .data1{
        position: absolute;
        left: 41%;
        top: 6%;
    }
    
    .data2{
      position: absolute;

    }
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 40%;
      }
    }
    </style>
</html>