<!--
Author : monish T
Created Date : 20 December 2022
Update Date : 10 January 2023
Description : Events Page for Anokha 
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, intial-scale=1.0" >
        
        <title> Login Page </title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </link>    
    </head>
    <body>
        <style>
             *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none  ;
}
body{
    overflow-x: hidden;
}
.main-width{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 20px;
}
#logo
{
   position: absolute;
   height: 10px;
   top: 1%;
   left: 5%;
   font-size: 10px;
   color: #01ce69;
   font-weight: bolder;
}
.hero{
    width: 100%;
    height: 160%;
    min-height: 100vh;
    background-image: url("https://wallpaperaccess.com/full/697116.jpg");
    background-size: cover;
    background-position: center;
    position: relative;

}


header{
    padding: 40px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
nav .hamb{
    width: 35px;
    height: 24px;
    right: 3%;
    top: 60px;
    z-index: 5;
    background: black;
    position: absolute;
    cursor: pointer;
    display: none;

}
nav .hamb span{
    display: block;
    display: red;
    width: 100%;
    height: 3px;
    transition: .3s;
    transition-property: transform,opacity;
}

nav .hamb span:nth-child(2){
    margin: 7px 0px;

}
nav .nav-list{
    list-style: none;
    margin-left: 45%;
    margin-top: 40px;
}
nav .nav-list li{
    display: inline-block ;
}
nav .nav-list li a{
    display: inline-block;
    color: black;
    margin-left: 55px;
    font-size: 15px;
    font-weight: 600;

}
nav .nav-list li:not(:last-child) a:hover{
    color: red;
    transition: .4s;
}
nav .nav-list li.btn a{
    display: inline-block;
    background: transparent;
    border: 2px solid red;
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color: red;
    font-weight: 500;
}
nav .nav-list li.btn:hover a{
    background: red;
    color: white;
    border: 2px solid transparent;
    transition: .4s;

}
.wrapper{
    background-color: #202124;
    position: relative;
    width:30%;
    margin: 60px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.header {
    position: relative;
    text-align: center;
}

    .header h2 {
       color: white;
    }

.form {
    margin: 0 auto;
    max-width: 16rem;
    overflow: auto;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
    .form-control input {
        border: 1px solid transparent;
        border-bottom-color: white;
        background-color: transparent;
        color: white;
        border-radius: 0;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 100%;
    }

        .form-control input:focus {
            outline: 0;
            border-bottom-color: #777;
        }

    .form-control.success input {
        border-bottom-color: black;
    }

    .form-control.error input {
        border-bottom-color: black;
    }

    .form-control i {
        visibility: hidden;
        position: absolute;
        top: 40px;
        right: 10px;
    }

    .form-control.success i.fa-check-circle {
        color: black;
        visibility: visible;
    }

    .form-control.error i.fa-times-circle {
        color: black;
        visibility: visible;
    }

    .form-control small {
        color: black;
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
    }

    .form-control.error small {
        visibility: visible;
    }

.form button {
    border-radius: 15px;
    color: black;
    font-size: 1rem;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}
.form-control button:focus {
            outline: 0;
            border-bottom-color: #777;
        }

.credit{
    text-align: center;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.credit a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}  
</style>
<div id="logo">
    <img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Amrita-vishwa-vidyapeetham-color-logo.png" width="270" height="110">
  </div>
  <nav>
    <div class="hamb">
    <span></span>
    <span></span>
    <span></span>
    
</div>

<ul class="nav-list">
   <li class="btn"><a href="./index.html">home</a></li>
</ul>
</nav>
<div class="wrapper">
	<div class="header">
		<h2>Log In </h2>
	</div>
	<form id="form" class="form">
		<div class="form-control">
			<input type="text" placeholder="Enter name" id="name" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<input type="email" placeholder="Enter email" id="email" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<input type="text" placeholder="College Roll Number" id="password"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<input type="password" placeholder="Password" id="confirm"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-times-circle"></i>
			<small>Error message</small>
		</div>
		<button>Submit</button>
	</form>
</div>
</body>
</html>
